GITHUB_CLIENT_ID=Ov23liyUixfPg0dmH3bj
GITHUB_CLIENT_SECRET=c2ae438513589da20e5cae77b9b54bae55a66683
GOOGLE_CLIENT_ID=549022284981-hb55dfbfi8mv87ermrchnstu5jvifiti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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